//IntroductionToOOP
#include<iostream>
using namespace std;

class Point
{
	/*
		Создавая структуру или класс мы создаем новый тип данных.
	*/
	double x;
	double y;
public:
	double get_x()const
	{
		return x;
	}
	double get_y()const
	{
		return y;
	}
	void set_x(double x)
	{
		this->x = x;
	}
	void set_y(double y)
	{
		this->y = y;
	}
};

//#define STRUCT_POINT

void main()
{
	setlocale(LC_ALL, "");
#ifdef STRUCT_POINT
	//type name;
	int a;		//Объявление переменной 'a' типа 'int'
	Point A;	//Объявление переменной 'A' типа 'Point'
				//Объявление объекта 'A' типа 'Point'
				//Создание экземпляра 'A' структуры 'Point'
				//Instance - экземпляр.
	A.x = 2;
	A.y = 3;
	cout << A.x << "\t" << A.y << endl;

	Point* pA = &A;
	cout << pA->x << "\t" << pA->y << endl;
#endif // STRUCT_POINT

	Point A;
	A.set_x(2);
	A.set_y(3);
	cout << A.get_x() << "\t" << A.get_y() << endl;
}

/*
------------------------------------------------
.  - Оператор прямого доступа (Point operator)
-> - Оператор косвенного доступа (Arrow operator)
------------------------------------------------
*/

/*
------------------------------------------------
1. Encapsulation;
   Encapsulation - это сокрытие определенной части класса от внешнего мира.
	Модификаторы доступа:
		private:	закрытые поля, доступные только внутри класса
		public:		открытые поля, доступные из любого места программы
		protected:	защищенные поля, доступны только внутри класса, и его дочерних классов.
	get/set-методы:
		get (взять, получить) - открывает доступ к закрытым полям на чтение, т.е., 
					позволяет или взять или получить значение закрытой переменной.
		set (задать, установить) - открывает доступ к закрытым переменным на запись, т.е.,
					позволяет задавать значения закрытых переменных.
					Кроме того, set-методы обеспечивают фильтрацию данных, т.е., 
					предотвращают попадание некорректных значений в переменные члены класса.
2. Inheritance;
3. Polymorphism;
------------------------------------------------
*/

/*
------------------------------------------------
1. Constructor - это метод, который создает объект. 
   Он выделяет память под объект, и инициализирует его поля при создании.
	-С парметрами;
	-Без параметров;
	-По умолчанию;
	-Конструктор копирования;
	-Конструктор переноса;
2. ~Destructor - это метод, который уничтожает отбъект по завершении его времени жизни;
3. Assignment operator;
------------------------------------------------
*/