//IntroductionToOOP
#include<iostream>
using namespace std;

class Point
{
	/*
		—оздава€ структуру или класс мы создаем новый тип данных.
	*/
	double x;
	double y;
public:
	double get_x()const
	{
		return x;
	}
	double get_y()const
	{
		return y;
	}
	void set_x(double x)
	{
		this->x = x;
	}
	void set_y(double y)
	{
		this->y = y;
	}
};

//#define STRUCT_POINT

void main()
{
	setlocale(LC_ALL, "");
#ifdef STRUCT_POINT
	//type name;
	int a;		//ќбъ€вление переменной 'a' типа 'int'
	Point A;	//ќбъ€вление переменной 'A' типа 'Point'
				//ќбъ€вление объекта 'A' типа 'Point'
				//—оздание экземпл€ра 'A' структуры 'Point'
				//Instance - экземпл€р.
	A.x = 2;
	A.y = 3;
	cout << A.x << "\t" << A.y << endl;

	Point* pA = &A;
	cout << pA->x << "\t" << pA->y << endl;
#endif // STRUCT_POINT

	Point A;
	A.set_x(2);
	A.set_y(3);
	cout << A.get_x() << "\t" << A.get_y() << endl;
}

/*
------------------------------------------------
.  - ќператор пр€мого доступа (Point operator)
-> - ќператор косвенного доступа (Arrow operator)
------------------------------------------------
*/

/*
------------------------------------------------
1. Encapsulation;
   Encapsulation - это сокрытие определенной части класса от внешнего мира.
	ћодификаторы доступа:
		private:	закрытые пол€, доступные только внутри класса
		public:		открытые пол€, доступные из любого места программы
		protected:	защищенные пол€, доступны только внутри класса, и его дочерних классов.
	get/set-методы:
		get (вз€ть, получить) - открывает доступ к закрытым пол€м на чтение, т.е., 
					позвол€ет или вз€ть или получить значение закрытой переменной.
		set (задать, установить) - открывает доступ к закрытым переменным на запись, т.е.,
					позвол€ет задавать значени€ закрытых переменных.
					 роме того, set-методы обеспечивают фильтрацию данных, т.е., 
					предотвращают попадание некорректных значений в переменные члены класса.
2. Inheritance;
3. Polymorphism;
------------------------------------------------
*/